{
    "name": "web-dex",
    "private": true,
    "scripts": {
        "start": "pm2 start ecosystem.config.js",
        "stop": "pm2 stop all",
        "restart": "pm2 restart all",
        "status": "pm2 ls"
    },
    "devDependencies": {
        "pm2": "^6.0.8"
    }
}
